*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: rgb(222, 251, 255);
}

.wrapper{
    height: 100vh;
    overflow: hidden;
}

a{
    text-decoration: none;
}



.nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.nav__block{
    width: 100%;
    border: 3px solid rgba(65, 216, 166, 0.404);
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.nav__block:hover{
    background-color: rgba(65, 216, 166, 0.404);
}

.nav__link{
    padding: 28px 16px;
    color: inherit;
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;

}

.radius_left_top{
    border-top-left-radius: 16px;
}

.radius_right_top{
    border-top-right-radius: 16px;
}

.radius_left_bottom{
    border-bottom-left-radius: 16px;
}

.radius_right_bottom{
    border-bottom-right-radius: 16px;
}

[data-content="hidden"]{
    display: none;  
  }
[data-content="visible"]{
  display: block;  
}


.cart{
    padding: 50px;
    width: 100%;
}

.cart__inner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    gap: 16px;
justify-items: center;
}

.products{
    padding: 50px;
    width: 100%;
}

.product{
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    background: linear-gradient(130deg, rgba(21, 255, 177, 0.644), rgba(38, 146, 110, 0.204));
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.8));
}

img.photo{
    border-radius: 20px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.363));
}

.products__inner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
    gap: 16px;
    justify-items: center;
}


.pages{
    padding-top: 50px;
    height: 100%;
    background: rgba(65, 216, 166, 0.884);
    overflow: auto;
}

.wrapper__back{
    padding: 10px 20px;
    position: absolute;
    color:rgba(23, 66, 52, 0.884);
    font-size: 1.2rem;
    top: 0;
    left: 0;
    text-decoration: none;
}

.wrapper__back::before{
 content: "<- "
}